{
  "name": "na-musamman-ai-global",
  "version": "3.0.0",
  "description": "NA MUSAMMAN AI GLOBAL - Gemini AI Assistant",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^16.4.7",
    "express": "^5.1.0"
  }
}
